<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="Rr2-R2-P6g">
            <objects>
                <viewController storyboardIdentifier="editorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ku9-NP-qRW" customClass="EditorViewController" customModule="HiMoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yii-GX-Ysj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-Ir-yVl">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-Ju-m45" userLabel="doneBtn">
                                        <rect key="frame" x="361" y="21" width="37" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="clickDoneBtn:" destination="Ku9-NP-qRW" eventType="touchUpInside" id="vzI-ma-qUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-CD-AaF">
                                        <rect key="frame" x="16" y="21" width="37" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="clickCancelBtn:" destination="Ku9-NP-qRW" eventType="touchUpInside" id="5WA-3O-tjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YFE-CD-AaF" firstAttribute="centerY" secondItem="zS3-Ir-yVl" secondAttribute="centerY" id="ifh-kf-kpa"/>
                                    <constraint firstAttribute="height" constant="80" id="nd0-aF-D7n"/>
                                    <constraint firstAttribute="trailing" secondItem="vuG-Ju-m45" secondAttribute="trailing" constant="16" id="rBd-l1-T8h"/>
                                    <constraint firstItem="vuG-Ju-m45" firstAttribute="centerY" secondItem="zS3-Ir-yVl" secondAttribute="centerY" id="rVi-Rn-KvX"/>
                                    <constraint firstItem="YFE-CD-AaF" firstAttribute="leading" secondItem="zS3-Ir-yVl" secondAttribute="leading" constant="16" id="uGB-rL-1GZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irY-C2-t0b">
                                <rect key="frame" x="0.0" y="655" width="414" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="czF-5b-T6t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-DM-o8w">
                                <rect key="frame" x="0.0" y="100" width="414" height="555"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ieg-DM-o8w" firstAttribute="leading" secondItem="Ozi-s3-Eff" secondAttribute="leading" id="8nf-bb-UQ6"/>
                            <constraint firstItem="Ieg-DM-o8w" firstAttribute="top" secondItem="zS3-Ir-yVl" secondAttribute="bottom" id="H7y-dY-xil"/>
                            <constraint firstItem="zS3-Ir-yVl" firstAttribute="leading" secondItem="Ozi-s3-Eff" secondAttribute="leading" id="Hi3-X1-Z7T"/>
                            <constraint firstItem="irY-C2-t0b" firstAttribute="top" secondItem="Ieg-DM-o8w" secondAttribute="bottom" id="K91-fU-rxI"/>
                            <constraint firstItem="Ozi-s3-Eff" firstAttribute="bottom" secondItem="irY-C2-t0b" secondAttribute="bottom" id="Oyd-pw-fYx"/>
                            <constraint firstItem="Ozi-s3-Eff" firstAttribute="trailing" secondItem="Ieg-DM-o8w" secondAttribute="trailing" id="bq7-Ie-23R"/>
                            <constraint firstItem="Ozi-s3-Eff" firstAttribute="trailing" secondItem="irY-C2-t0b" secondAttribute="trailing" id="e6k-Vg-gyh"/>
                            <constraint firstItem="zS3-Ir-yVl" firstAttribute="top" secondItem="Ozi-s3-Eff" secondAttribute="top" id="fWd-hz-wGf"/>
                            <constraint firstItem="Ozi-s3-Eff" firstAttribute="trailing" secondItem="zS3-Ir-yVl" secondAttribute="trailing" id="kcG-67-WdS"/>
                            <constraint firstItem="irY-C2-t0b" firstAttribute="leading" secondItem="Ozi-s3-Eff" secondAttribute="leading" id="wjE-Z0-aaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozi-s3-Eff"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="YFE-CD-AaF" id="McI-f1-fV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRF-Qr-6Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-21"/>
        </scene>
    </scenes>
</document>
